C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.exe.config
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.pdb
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.exe.config
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\bin\Debug\4-4_EXERCICIO_03.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_03\obj\Debug\4-4_EXERCICIO_03.pdb
