C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.exe.config
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.pdb
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\obj\Debug\4-4_EXERCICIO_07.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.exe.config
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_07\bin\Debug\4-4_EXERCICIO_07.pdb
