C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.exe.config
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.pdb
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.exe.config
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\bin\Debug\4-4_EXERCICIO_06.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_06\obj\Debug\4-4_EXERCICIO_06.pdb
