C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.exe.config
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.pdb
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.exe
C:\Users\julio\source\repos\Atividade 07 (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.exe.config
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\bin\Debug\4-4_EXERCICIO_01.pdb
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.AssemblyReference.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.SuggestedBindingRedirects.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.csproj.CoreCompileInputs.cache
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.exe
C:\Users\julio\source\repos\Atividade - (40pts) C#\4-4_Exercicios_para_Fixacao\4-4_EXERCICIO_01\obj\Debug\4-4_EXERCICIO_01.pdb
